# flamewars

./: .gitignore  LICENSE  README.md  cft.yml  config.ts  constants.ts  generate-types.js  index.html  jest.config.js  package-lock.json  package.json  pom.xml  webpack.config.js
.github/workflows/: node.js.yml
backend/: cft.yml  jest.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
backend/src/: add-comment.ts  aws.ts  common.ts  delete-comment.ts  edit-comment.ts  get-comments.ts  get-number-of-comments.ts  get-replies.ts  user-details.ts  vote.ts
backend/src/test/: get-comments.test.ts  get-number-of-comments.test.ts
client/: comment-count.ts  config.ts  index.tsx  style.scss  theme.scss  time.ts  tsconfig.json  util.ts
client/components/: CommentForm.scss  CommentForm.tsx  DefaultAvatar.tsx  FwComment.scss  FwComment.tsx  FwComments.scss  FwComments.tsx  FwHeader.scss  FwHeader.tsx  GoogleIcon.tsx  If.tsx  LoadButton.tsx  LoadingSpinner.scss  LoadingSpinner.tsx  Markdown.tsx  ReplyForm.tsx  ShareButton.tsx  SignIn.scss  SignIn.tsx  Votes.scss  Votes.tsx
client/components/svg/: DownArrow.tsx
client/context/: AuthContext.ts  UrlFragmentContext.tsx
client/hooks/: useElementSize.ts
common/: util.ts
common/schemas/: authorization.schema.json  comment.schema.json  delete-comment-request.schema.json  edit-comment-request.schema.json  get-all-comments-response.schema.json  vote.schema.json
core/: pom.xml
core/src/main/java/com/github/michaelboyles/awsh/: ApiGatewayResponse.java  ApiGatewayWrappedCommentRequest.java  CommentRequestHandler.java
frontend/: package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/src/: comment-count.ts  config.ts  index.html  index.tsx  style.scss  util.ts  workspace.code-workspace
frontend/src/components/: CommentForm.scss  CommentForm.tsx  FwComment.scss  FwComment.tsx  FwComments.scss  FwComments.tsx  FwHeader.scss  FwHeader.tsx  LoadingSpinner.scss  LoadingSpinner.tsx  Markdown.tsx  SignIn.tsx  Votes.scss  Votes.tsx
frontend/src/components/svg/: DownArrow.tsx  GoogleIcon.tsx
frontend/src/context/: AuthContext.ts  UrlFragmentContext.tsx
frontend/src/test/: util.test.ts
js/: create-comment-request-handler.ts  generate-types.js  get-comments.ts  package-lock.json  package.json  tsconfig.json  webpack.config.js
js/client/: index.tsx  style.scss  time.ts
js/server/: aws.ts  create-comment-request-handler.ts  get-comments.ts  user-details.ts
json/: pom.xml
schemas/: add-comment-request.schema.json  add-comment-response.schema.json  authorization.schema.json  comment-count.schema.json  comment.schema.json  delete-comment-request.schema.json  edit-comment-request.schema.json  error.schema.json  get-all-comments-response.schema.json  post-comment-request.schema.json  post-comment-response.schema.json
server/: add-comment.ts  aws.ts  common.ts  create-comment-request-handler.ts  delete-comment.ts  dynamo.ts  edit-comment.ts  get-comments.ts  get-number-of-comments.ts  tsconfig.json  user-details.ts  vote.ts
server/test/: aws.test.ts  get-comments.test.ts  get-number-of-comments.test.ts
src/: constants.ts
src/client/: config.ts  index.html  index.tsx  time.ts  tsconfig.json  util.ts
src/client/components/: CommentForm.tsx  DefaultAvatar.tsx  FwComment.scss  FwComment.tsx  FwComments.tsx  FwHeader.tsx  If.tsx  LoadButton.tsx  ShareButton.tsx  SignIn.scss  SignIn.tsx  Votes.tsx
src/client/components/svg/: DownArrow.tsx  GoogleIcon.tsx  UpArrow.tsx
src/client/hooks/: useElementSize.ts  useIntersectionObserver.ts
src/server/: add-comment.ts  aws.ts  common.ts  get-comments.ts  get-replies.ts  tsconfig.json  user-details.ts
src/server/test/: get-comments.test.ts
